*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Source Sans Pro", sans-serif;
  line-height: 1.25;
  min-width: 330px;
  line-height: 1.5;
  color: #151515;
  background: #fafafa;
}
.container {
  width: 90%;
  /* max-width: 900px; */
  padding-top: 1.5em;
  margin: 0 auto;
}

img {
  width: 100%;
  object-fit: cover;
}

/*********
 Nav 
**********/

nav {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  width: 100%;
  box-shadow: 0px 0px 1px rgb(185, 183, 183);
}

.nav-container {
  min-height: 60px;
  display: flex;
  align-items: center;
  padding: 0.5em 0;
}
.logo,
.sidebar {
  width: 24px;
}
nav.title {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 0.03em;
  color: #0e0e0e;
  margin: 0;
}
.sidebar {
  margin-left: auto;
  cursor: pointer;
}

.nav-links {
  background-color: #ffffff;
  position: fixed;
  top: 60px;
  right: 0px;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  text-transform: uppercase;
  margin: 0;
  justify-content: center;
  gap: 5px;
  box-shadow: 0px 0px 1px rgb(185, 183, 183);
  display: none;
}

.displayNav {
  display: block;
}

.nav-links li {
  padding: 0.5em 1em;
  box-shadow: 0px 0px 1px rgb(185, 183, 183);
}

a {
  font-size: 0.75rem;
  color: #090909;
  font-weight: 600;
  text-decoration: none;
  font-weight: 700;
}

/*********
  Header
**********/

header {
  background: #0000004f url(./images/hero.png);
  background-size: cover;
  background-position: top;
  color: #ffffff;
  margin-top: 3.75em;
}
.header-container {
  height: 70vw;
  display: flex;
  flex-direction: column;
  justify-content: end;
  cursor: pointer;
  padding-bottom: 3em;
}

header p {
  margin: 0;
  color: rgb(227 219 219);
}

.header-info {
  font-size: 0.75rem;
  margin: 0;
  font-weight: 400;
  color: rgb(227 219 219);
}

h1 {
  font-size: 2rem;
  font-weight: 700;
  margin: 0;
}

/*********
Main
**********/

article {
  margin-bottom: 1em;
}

.article-info {
  font-size: 0.875rem;
  font-weight: 400;
}
.article-info {
  text-transform: uppercase;
}

.article-img {
  margin-bottom: 1em;
}

.article-title {
  font-size: 1.5rem;
  margin: 0.5em 0 0.35em 0;
  font-weight: 700;
}

.article-preview {
  margin-top: 0;
}

/*********
Footer
**********/
footer {
  margin-top: 2.5em;
  background: #202020;
  color: #ffffff;
}

.footer-container {
  text-align: center;
  padding: 2em 0;
}

.footer-title,
.copyright {
  margin: 0;
  margin-top: 0.2em;
}

.footer-title {
  font-size: 0.75rem;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 0.03em;
}
.copyright {
  font-size: 0.75rem;
  font-weight: 400;
}

button {
  font-weight: 700;
  font-size: 1rem;
  color: #000000;
  padding: 0;
  border: none;
  text-decoration: underline;
  display: block;
  margin: 0 auto;
  cursor: pointer;
}

.recent-posts {
  font-weight: 700;
  font-size: 1.2rem;
  text-align: center;
  color: #000000;
}

/****************** 
 article page 
*******************/
.journey-container {
  color: #151515;
  margin-top: 5em;
}

.grid-color {
  color: #151515;
}

.journey-title {
  margin: 0.5em 0;
}

.journey-img {
  height: 45vw;
  max-height: 488px;
  background: url(./images/hero.png);
  background-size: cover;
  margin: 2em 0;
}

.grid-recent {
  font-family: "Source Sans Pro", sans-serif;
  text-align: center;
  margin: 1.5em 0;
  margin-top: 3em;
}

/****************** 
   about me page 
*******************/
.about-container {
  margin-top: 5em;
}

.about-title {
  margin-top: 1em;
}
.about-img {
  background: url(mypix.jpg);
  background-size: cover;
  width: 182px;
  height: 182px;
  border-radius: 50%;
  border: 1px solid skyblue;
}

@media (min-width: 480px) {
  .posts {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1em;
  }
  .posts article {
    flex: 1 220px;
  }
}

@media (min-width: 768px) {
  .posts {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(3, minmax(240px, 1fr));
  }
  .sidebar {
    display: none;
  }
  .nav-links {
    position: static;
    margin-left: auto;
    display: flex;
    flex-direction: row;
    box-shadow: none;
    align-items: center;
    border: none;
    gap: 1em;
  }

  /*********
  Header
**********/

  .header-container {
    padding-bottom: 5em;
  }

  header p {
    font-size: 1.2rem;
  }

  .header-info {
    font-size: 1rem;
  }

  h1 {
    font-size: 3rem;
  }

  /*********
Main
**********/

  article {
    margin-bottom: 1.5em;
  }

  .article-info {
    font-size: 1rem;
  }

  .article-title {
    font-size: 2rem;
  }

  /****************** 
   about me page 
*******************/

  .about-container {
    margin-top: 9em;
  }
  .about {
    display: grid;
    grid-template-columns: 4em 1fr 4fr 4em;
  }

  .about-title {
    margin-top: 0;
    grid-row: 1;
    grid-column: 3/-1;
  }
  .about-img {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .about-body {
    grid-row: 2;
    grid-column: 3/-1;
    margin-top: 0;
  }
}
